        body {
            background-color: #1a1a1a;
            color: white;
            font-family: 'Comfortaa', sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #dataManager {
            border: 2px solid #444;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            margin: 25px auto;
            border-radius: 10px;
            background-color: #222;
            color: white;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        h1 {
            color: white;
            margin-bottom: 40px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3a3a3a;
            color: white;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #4a4a4a;
        }
        input[type="file"] {
            display: none;
        }
        label {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3a3a3a;
            color: white;
            cursor: pointer;
            margin: 10px;
        }
        label:hover {
            background-color: #4a4a4a;
        }
        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        #popupContent {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        #popup button {
            background-color: #4a4a4a;
        }
