body {
    color: #fff;
   /* background: url('/storage/images/bg.gif') center center fixed no-repeat; */
    background-color: black;
    background-size: cover;
    font-family: "Outfit", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
    padding: 10px 20px;
    overflow: hidden;
}

h1 {
    font-size: 3rem;
    color: white;
    margin: 0;
    padding-top: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#dynamicParagraph {
    font-size: 1.2rem;
    color: #fff;
    margin: 10px 0;
    font-weight: 300;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

#dynamicParagraph:hover {
    opacity: 1;
    cursor: pointer;
}

#search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
}

#search-bar-wrapper {
    display: flex;
    align-items: center;
}

.search-bar-home {
    padding: 20px 30px;
    width: 350px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50px 0 0 50px;
    font-family: "Outfit", sans-serif;
    outline: none;
    margin-right: 10px;
    color: white;
    font-size: 1.2rem;
    transition: 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.search-bar-home::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-bar-home:focus {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5);
}

#search-button {
    padding: 20px 40px;
    border: none;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    font-family: "Outfit", sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-button::placeholder {
    color: rgba(255, 255, 255, 0.7)
}

#search-button i {
    margin-left: 8px;
}

#search-button:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.desc {
    margin-top: 10px;
    color: #ccc;
    font-size: 1rem;
    font-weight: 400;
    animation: fadeIn 1s ease-in-out;
}

iframe {
    width: 100vw;
    height: calc(100vh - 7vh);
    border: none;
    display: block;
}

@media (max-width: 600px) {
    .search-bar-home {
        width: 80%;
    }

    #search-button {
        width: auto;
    }
}
