body {
  font-family: Arial, sans-serif;
  background-color: black;
  background-size: 200px, 105px;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  overflow: hidden;
}
*::-webkit-scrollbar {
  width: 15px;
  height: 15px
}

*::-webkit-scrollbar-track {
  background: rgba(5, 5, 5, 0.3);
}

*::-webkit-scrollbar-thumb {
  background: rgba(5, 5, 5, 0.5);
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(5, 5, 5, 0.7);
}
.container {
  display: flex;
  flex-grow: 1;
  height: 100vh;
  width: 100vw;
}
.game-iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.button-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}
.button-bar button {
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 10px;
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-bar button:hover {
  background-color: #ffc700;
  color: #000;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("/storage/images/bg.gif") repeat center center fixed;
  background-color: black;
  border: 2px solid gold;
  padding: 20px;
  text-align: center;
  display: none;
  z-index: 1000;
  border-radius: 10px;
  color: white;
}
.popup button {
  background: grey;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}
.popup button:hover {
  background: #ccc;
}
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
  padding: 10px 5px;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 50px;
  z-index: 1000;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);
}
.navbar .left-side {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  width: 100%;
}
.navbar .left-side img {
  height: 35px;
  margin-bottom: 10px;
}
.navbar .left-side a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 5px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: bold;
}
.navbar .left-side a:hover {
  background-color: #444;
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 50px);
  height: 100vh;
}
