        body {
            background-color: #070c24;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: #ffffff;
            padding: 0;
            text-shadow: 0 0 0.8px black;
        }

#parts {
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  position: fixed;
  top: 0px;
  z-index: -1;
}

        .settings-container {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 100%;
            max-width: 400px; 
            margin: 50px auto;
            padding: 20px; 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .settings-container h1 {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .settings-container label {
            display: block;
            margin: 10px 0 5px;
            font-size: 16px; 
        }

        .settings-container input[type="text"], .settings-container input[type="file"] {
            padding: 8px; 
            width: 90%;
            margin: 5px 0;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            font-size: 14px;
        }

        .settings-container input[type="checkbox"] {
            margin: 10px 0;
        }

        .checkbox-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .checkbox-container label {
            margin: 0;
        }

        .settings-container button {
            padding: 10px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px; 
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .settings-container button:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .reset-button {
            background-color: #f44336;
        }

        .reset-button:hover {
            background-color: #d32f2f;
        }

        hr {
            border: 1px solid rgba(0, 0, 0, 0.3);
            margin: 20px 0;
        }
