        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          /*  background-image: url('../images/bg.gif'); */
            background-size: cover;
            color: gold;
            z-index: 1000;
            font-family: 'Comfortaa', cursive;
        }
*::-webkit-scrollbar {
  width: 15px;
}

*::-webkit-scrollbar-track {
  background: rgba(5, 5, 5, 0.3);
}

*::-webkit-scrollbar-thumb {
  background: rgba(5, 5, 5, 0.5);
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(5, 5, 5, 0.7);
}
#particles-js {
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  position: fixed;
  top: 0px;
  z-index: -1;
}
        #loadingScreen img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
