body {
/*  background: url("../images/bg.gif") repeat center center fixed; */
  background-color: black;
  background-size: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  text-shadow: 0 0 0.8px black;
}
*::-webkit-scrollbar {
  width: 0px;
}

*::-webkit-scrollbar-track {
  background: rgba(5, 5, 5, 1);
}

*::-webkit-scrollbar-thumb {
  background: rgba(5, 5, 5, 1);
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(5, 5, 5, 1);
}
#particles-js {
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  position: fixed;
  top: 0px;
  z-index: -1;
}
.game-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}
.game-button {
  position: relative;
  border-radius: 10px;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease;
  z-index: 3px;
}
.game-button:hover {
  transform: scale(1.1);
}
.game-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.overlay-text {
  position: absolute;
  color: white;
  font-family: "Comfortaa", sans-serif;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 2;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.game-title {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 36px;
  margin: 10px 0 0 0;
}
.games-title {
  text-align: center;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}
a {
  text-decoration: none;
}
.update-log-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  text-align: center;
}
.update-log-content {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
}
.update-log-content h2 {
  margin-bottom: 10px;
  font-size: 28px;
}
.update-log-content p {
  margin-bottom: 20px;
  font-size: 18px;
}
.blur-content {
  filter: none;
}
.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 100%;
}
.search-bar {
  width: 50%;
  max-width: 600px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 50px 0 0 50px;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  text-align: left;
}
.search-bar::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.search-bar:focus {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5);
}

#random-button {
    padding: 10px;
    border: none;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    font-family: "Outfit", sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

#random-button::placeholder {
    color: rgba(255, 255, 255, 0.7)
}

#random-button:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5);
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
}
iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px); 
  padding: 10px 5%;
  color: white;
  border-radius: 10px;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  z-index: 1000;
}

.navbar .left-side {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 20px;
  color: white;
}

.navbar .left-side img {
  height: 40px;
}

.navbar .right-side {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar .right-side a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
}
